spring.datasource.url = jdbc:mysql://localhost:3306/foodorderingappdb
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password =
hibernate.enable_lazy_load_no_trans = true
userBalance = 1200



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logicatest8080@gmail.com
spring.mail.password=logicaTEST12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

